{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppConfig": {
    "JwtIssuer": "${JWT_ISSUER}",
    "JwtAudience": "${JWT_AUDIENCE}",
    "JwtSecret": "${JWT_SECRET}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DEFAULT_CONNECTION_STRING}"
  }
}
